<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <rules>
        <fullName>Transaction WorkflowRule</fullName>
        <actions>
            <name>WorkflowEmail</name>
            <type>Alert</type>
        </actions>
        <actions>
            <name>FieldUpdate</name>
            <type>FieldUpdate</type>
        </actions>
        <actions>
            <name>Outbound_Message</name>
            <type>OutboundMessage</type>
        </actions>
        <actions>
            <name>TaskFromWorkflowRule</name>
            <type>Task</type>
        </actions>
        <active>true</active>
        <criteriaItems>
            <field>Transaction__c.RecordTypeId</field>
            <operation>equals</operation>
            <value>DEALER1</value>
        </criteriaItems>
        <criteriaItems>
            <field>User.IsActive</field>
            <operation>greater</operation>
            <value>True</value>
        </criteriaItems>
        <description>descr from meta22222</description>
        <triggerType>onCreateOnly</triggerType>
    </rules>
</Workflow>
 
